{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"experimentalDecorators": true,
		"outFile": "kbengine/kbengine.js"
	},
	"include": [
		"libs",
		"src"
	],
	"exclude": [
		"kbengine"
	]
}